================================================================================
Library: os
================================================================================

MODULE DESCRIPTION:
--------------------------------------------------------------------------------
OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix or nt, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix' or 'nt'
  - os.curdir is a string representing the current directory (always '.')
  - os.pardir is a string representing the parent directory (always '..')
  - os.sep is the (or a most common) pathname separator ('/' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join).

FUNCTIONS:
================================================================================

Function: WCOREDUMP
--------------------------------------------------------------------------------
Signature: WCOREDUMP(status, /)
Description:
Return True if the process returning status was dumped to a core file.

Function: WEXITSTATUS
--------------------------------------------------------------------------------
Signature: WEXITSTATUS(status)
Description:
Return the process return code from status.

Function: WIFCONTINUED
--------------------------------------------------------------------------------
Signature: WIFCONTINUED(status)
Description:
Return True if a particular process was continued from a job control stop.

Return True if the process returning status was continued from a
job control stop.

Function: WIFEXITED
--------------------------------------------------------------------------------
Signature: WIFEXITED(status)
Description:
Return True if the process returning status exited via the exit() system call.

Function: WIFSIGNALED
--------------------------------------------------------------------------------
Signature: WIFSIGNALED(status)
Description:
Return True if the process returning status was terminated by a signal.

Function: WIFSTOPPED
--------------------------------------------------------------------------------
Signature: WIFSTOPPED(status)
Description:
Return True if the process returning status was stopped.

Function: WSTOPSIG
--------------------------------------------------------------------------------
Signature: WSTOPSIG(status)
Description:
Return the signal that stopped the process that provided the status value.

Function: WTERMSIG
--------------------------------------------------------------------------------
Signature: WTERMSIG(status)
Description:
Return the signal that terminated the process that provided the status value.

Function: abort
--------------------------------------------------------------------------------
Signature: abort()
Description:
Abort the interpreter immediately.

This function 'dumps core' or otherwise fails in the hardest way possible
on the hosting operating system.  This function never returns.

Function: access
--------------------------------------------------------------------------------
Signature: access(path, mode, *, dir_fd=None, effective_ids=False, follow_symlinks=True)
Description:
Use the real uid/gid to test for access to a path.

  path
    Path to be tested; can be string, bytes, or a path-like object.
  mode
    Operating-system mode bitfield.  Can be F_OK to test existence,
    or the inclusive-OR of R_OK, W_OK, and X_OK.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be relative; path will then be relative to that
    directory.
  effective_ids
    If True, access will use the effective uid/gid instead of
    the real uid/gid.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    access will examine the symbolic link itself instead of the file
    the link points to.

dir_fd, effective_ids, and follow_symlinks may not be implemented
  on your platform.  If they are unavailable, using them will raise a
  NotImplementedError.

Note that most operations will use the effective uid/gid, therefore this
  routine can be used in a suid/sgid environment to test if the invoking user
  has the specified access to the path.

Function: chdir
--------------------------------------------------------------------------------
Signature: chdir(path)
Description:
Change the current working directory to the specified path.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

Function: chflags
--------------------------------------------------------------------------------
Signature: chflags(path, flags, follow_symlinks=True)
Description:
Set file flags.

If follow_symlinks is False, and the last element of the path is a symbolic
  link, chflags will change flags on the symbolic link itself instead of the
  file the link points to.
follow_symlinks may not be implemented on your platform.  If it is
unavailable, using it will raise a NotImplementedError.

Function: chmod
--------------------------------------------------------------------------------
Signature: chmod(path, mode, *, dir_fd=None, follow_symlinks=True)
Description:
Change the access permissions of a file.

  path
    Path to be modified.  May always be specified as a str, bytes, or a path-like object.
    On some platforms, path may also be specified as an open file descriptor.
    If this functionality is unavailable, using it raises an exception.
  mode
    Operating-system mode bitfield.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be relative; path will then be relative to that
    directory.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    chmod will modify the symbolic link itself instead of the file
    the link points to.

It is an error to use dir_fd or follow_symlinks when specifying path as
  an open file descriptor.
dir_fd and follow_symlinks may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.

Function: chown
--------------------------------------------------------------------------------
Signature: chown(path, uid, gid, *, dir_fd=None, follow_symlinks=True)
Description:
Change the owner and group id of path to the numeric uid and gid.\

  path
    Path to be examined; can be string, bytes, a path-like object, or open-file-descriptor int.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be relative; path will then be relative to that
    directory.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    stat will examine the symbolic link itself instead of the file
    the link points to.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.
If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
If follow_symlinks is False, and the last element of the path is a symbolic
  link, chown will modify the symbolic link itself instead of the file the
  link points to.
It is an error to use dir_fd or follow_symlinks when specifying path as
  an open file descriptor.
dir_fd and follow_symlinks may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.

Function: chroot
--------------------------------------------------------------------------------
Signature: chroot(path)
Description:
Change root directory to path.

Function: close
--------------------------------------------------------------------------------
Signature: close(fd)
Description:
Close a file descriptor.

Function: closerange
--------------------------------------------------------------------------------
Signature: closerange(fd_low, fd_high, /)
Description:
Closes all file descriptors in [fd_low, fd_high), ignoring errors.

Function: confstr
--------------------------------------------------------------------------------
Signature: confstr(name, /)
Description:
Return a string-valued system configuration variable.

Function: cpu_count
--------------------------------------------------------------------------------
Signature: cpu_count()
Description:
Return the number of CPUs in the system; return None if indeterminable.

This number is not equivalent to the number of CPUs the current process can
use.  The number of usable CPUs can be obtained with
``len(os.sched_getaffinity(0))``

Function: ctermid
--------------------------------------------------------------------------------
Signature: ctermid()
Description:
Return the name of the controlling terminal for this process.

Function: device_encoding
--------------------------------------------------------------------------------
Signature: device_encoding(fd)
Description:
Return a string describing the encoding of a terminal's file descriptor.

The file descriptor must be attached to a terminal.
If the device is not a terminal, return None.

Function: dup
--------------------------------------------------------------------------------
Signature: dup(fd, /)
Description:
Return a duplicate of a file descriptor.

Function: dup2
--------------------------------------------------------------------------------
Signature: dup2(fd, fd2, inheritable=True)
Description:
Duplicate file descriptor.

Function: execl
--------------------------------------------------------------------------------
Signature: execl(file, *args)
Description:
execl(file, *args)

Execute the executable file with argument list args, replacing the
current process. 

Function: execle
--------------------------------------------------------------------------------
Signature: execle(file, *args)
Description:
execle(file, *args, env)

Execute the executable file with argument list args and
environment env, replacing the current process. 

Function: execlp
--------------------------------------------------------------------------------
Signature: execlp(file, *args)
Description:
execlp(file, *args)

Execute the executable file (which is searched for along $PATH)
with argument list args, replacing the current process. 

Function: execlpe
--------------------------------------------------------------------------------
Signature: execlpe(file, *args)
Description:
execlpe(file, *args, env)

Execute the executable file (which is searched for along $PATH)
with argument list args and environment env, replacing the current
process. 

Function: execv
--------------------------------------------------------------------------------
Signature: execv(path, argv, /)
Description:
Execute an executable path with arguments, replacing current process.

path
  Path of executable file.
argv
  Tuple or list of strings.

Function: execve
--------------------------------------------------------------------------------
Signature: execve(path, argv, env)
Description:
Execute an executable path with arguments, replacing current process.

path
  Path of executable file.
argv
  Tuple or list of strings.
env
  Dictionary of strings mapping to strings.

Function: execvp
--------------------------------------------------------------------------------
Signature: execvp(file, args)
Description:
execvp(file, args)

Execute the executable file (which is searched for along $PATH)
with argument list args, replacing the current process.
args may be a list or tuple of strings. 

Function: execvpe
--------------------------------------------------------------------------------
Signature: execvpe(file, args, env)
Description:
execvpe(file, args, env)

Execute the executable file (which is searched for along $PATH)
with argument list args and environment env, replacing the
current process.
args may be a list or tuple of strings. 

Function: fchdir
--------------------------------------------------------------------------------
Signature: fchdir(fd)
Description:
Change to the directory of the given file descriptor.

fd must be opened on a directory, not a file.
Equivalent to os.chdir(fd).

Function: fchmod
--------------------------------------------------------------------------------
Signature: fchmod(fd, mode)
Description:
Change the access permissions of the file given by file descriptor fd.

Equivalent to os.chmod(fd, mode).

Function: fchown
--------------------------------------------------------------------------------
Signature: fchown(fd, uid, gid)
Description:
Change the owner and group id of the file specified by file descriptor.

Equivalent to os.chown(fd, uid, gid).

Function: fdopen
--------------------------------------------------------------------------------
Signature: fdopen(fd, *args, **kwargs)
Description: No documentation available

Function: fork
--------------------------------------------------------------------------------
Signature: fork()
Description:
Fork a child process.

Return 0 to child process and PID of child to parent process.

Function: forkpty
--------------------------------------------------------------------------------
Signature: forkpty()
Description:
Fork a new process with a new pseudo-terminal as controlling tty.

Returns a tuple of (pid, master_fd).
Like fork(), return pid of 0 to the child process,
and pid of child to the parent process.
To both, return fd of newly opened pseudo-terminal.

Function: fpathconf
--------------------------------------------------------------------------------
Signature: fpathconf(fd, name, /)
Description:
Return the configuration limit name for the file descriptor fd.

If there is no limit, return -1.

Function: fsdecode
--------------------------------------------------------------------------------
Signature: fsdecode(filename)
Description:
Decode filename (an os.PathLike, bytes, or str) from the filesystem
encoding with 'surrogateescape' error handler, return str unchanged. On
Windows, use 'strict' error handler if the file system encoding is
'mbcs' (which is the default encoding).

Function: fsencode
--------------------------------------------------------------------------------
Signature: fsencode(filename)
Description:
Encode filename (an os.PathLike, bytes, or str) to the filesystem
encoding with 'surrogateescape' error handler, return bytes unchanged.
On Windows, use 'strict' error handler if the file system encoding is
'mbcs' (which is the default encoding).

Function: fspath
--------------------------------------------------------------------------------
Signature: fspath(path)
Description:
Return the file system path representation of the object.

If the object is str or bytes, then allow it to pass through as-is. If the
object defines __fspath__(), then return the result of that method. All other
types raise a TypeError.

Function: fstat
--------------------------------------------------------------------------------
Signature: fstat(fd)
Description:
Perform a stat system call on the given file descriptor.

Like stat(), but for an open file descriptor.
Equivalent to os.stat(fd).

Function: fstatvfs
--------------------------------------------------------------------------------
Signature: fstatvfs(fd, /)
Description:
Perform an fstatvfs system call on the given fd.

Equivalent to statvfs(fd).

Function: fsync
--------------------------------------------------------------------------------
Signature: fsync(fd)
Description:
Force write of fd to disk.

Function: ftruncate
--------------------------------------------------------------------------------
Signature: ftruncate(fd, length, /)
Description:
Truncate a file, specified by file descriptor, to a specific length.

Function: fwalk
--------------------------------------------------------------------------------
Signature: fwalk(top='.', topdown=True, onerror=None, *, follow_symlinks=False, dir_fd=None)
Description:
Directory tree generator.

This behaves exactly like walk(), except that it yields a 4-tuple

    dirpath, dirnames, filenames, dirfd

`dirpath`, `dirnames` and `filenames` are identical to walk() output,
and `dirfd` is a file descriptor referring to the directory `dirpath`.

The advantage of fwalk() over walk() is that it's safe against symlink
races (when follow_symlinks is False).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and top should be relative; top will then be relative to that directory.
  (dir_fd is always supported for fwalk.)

Caution:
Since fwalk() yields file descriptors, those are only valid until the
next iteration step, so you should dup() them if you want to keep them
for a longer period.

Example:

import os
for root, dirs, files, rootfd in os.fwalk('python/Lib/email'):
    print(root, "consumes", end="")
    print(sum(os.stat(name, dir_fd=rootfd).st_size for name in files),
          end="")
    print("bytes in", len(files), "non-directory files")
    if 'CVS' in dirs:
        dirs.remove('CVS')  # don't visit CVS directories

Function: get_blocking
--------------------------------------------------------------------------------
Signature: get_blocking(fd, /)
Description:
Get the blocking mode of the file descriptor.

Return False if the O_NONBLOCK flag is set, True if the flag is cleared.

Function: get_exec_path
--------------------------------------------------------------------------------
Signature: get_exec_path(env=None)
Description:
Returns the sequence of directories that will be searched for the
named executable (similar to a shell) when launching a process.

*env* must be an environment variable dict or None.  If *env* is None,
os.environ will be used.

Function: get_inheritable
--------------------------------------------------------------------------------
Signature: get_inheritable(fd, /)
Description:
Get the close-on-exe flag of the specified file descriptor.

Function: get_terminal_size
--------------------------------------------------------------------------------
Signature: get_terminal_size(...)
Description:
Return the size of the terminal window as (columns, lines).

The optional argument fd (default standard output) specifies
which file descriptor should be queried.

If the file descriptor is not connected to a terminal, an OSError
is thrown.

This function will only be defined if an implementation is
available for this system.

shutil.get_terminal_size is the high-level function which should
normally be used, os.get_terminal_size is the low-level implementation.

Function: getcwd
--------------------------------------------------------------------------------
Signature: getcwd()
Description:
Return a unicode string representing the current working directory.

Function: getcwdb
--------------------------------------------------------------------------------
Signature: getcwdb()
Description:
Return a bytes string representing the current working directory.

Function: getegid
--------------------------------------------------------------------------------
Signature: getegid()
Description:
Return the current process's effective group id.

Function: getenv
--------------------------------------------------------------------------------
Signature: getenv(key, default=None)
Description:
Get an environment variable, return None if it doesn't exist.
The optional second argument can specify an alternate default.
key, default and the result are str.

Function: getenvb
--------------------------------------------------------------------------------
Signature: getenvb(key, default=None)
Description:
Get an environment variable, return None if it doesn't exist.
The optional second argument can specify an alternate default.
key, default and the result are bytes.

Function: geteuid
--------------------------------------------------------------------------------
Signature: geteuid()
Description:
Return the current process's effective user id.

Function: getgid
--------------------------------------------------------------------------------
Signature: getgid()
Description:
Return the current process's group id.

Function: getgrouplist
--------------------------------------------------------------------------------
Signature: getgrouplist(user, group, /)
Description:
Returns a list of groups to which a user belongs.

user
  username to lookup
group
  base group id of the user

Function: getgroups
--------------------------------------------------------------------------------
Signature: getgroups()
Description:
Return list of supplemental group IDs for the process.

Function: getloadavg
--------------------------------------------------------------------------------
Signature: getloadavg()
Description:
Return average recent system load information.

Return the number of processes in the system run queue averaged over
the last 1, 5, and 15 minutes as a tuple of three floats.
Raises OSError if the load average was unobtainable.

Function: getlogin
--------------------------------------------------------------------------------
Signature: getlogin()
Description:
Return the actual login name.

Function: getpgid
--------------------------------------------------------------------------------
Signature: getpgid(pid)
Description:
Call the system call getpgid(), and return the result.

Function: getpgrp
--------------------------------------------------------------------------------
Signature: getpgrp()
Description:
Return the current process group id.

Function: getpid
--------------------------------------------------------------------------------
Signature: getpid()
Description:
Return the current process id.

Function: getppid
--------------------------------------------------------------------------------
Signature: getppid()
Description:
Return the parent's process id.

If the parent process has already exited, Windows machines will still
return its id; others systems will return the id of the 'init' process (1).

Function: getpriority
--------------------------------------------------------------------------------
Signature: getpriority(which, who)
Description:
Return program scheduling priority.

Function: getsid
--------------------------------------------------------------------------------
Signature: getsid(pid, /)
Description:
Call the system call getsid(pid) and return the result.

Function: getuid
--------------------------------------------------------------------------------
Signature: getuid()
Description:
Return the current process's user id.

Function: initgroups
--------------------------------------------------------------------------------
Signature: initgroups(username, gid, /)
Description:
Initialize the group access list.

Call the system initgroups() to initialize the group access list with all of
the groups of which the specified username is a member, plus the specified
group id.

Function: isatty
--------------------------------------------------------------------------------
Signature: isatty(fd, /)
Description:
Return True if the fd is connected to a terminal.

Return True if the file descriptor is an open file descriptor
connected to the slave end of a terminal.

Function: kill
--------------------------------------------------------------------------------
Signature: kill(pid, signal, /)
Description:
Kill a process with a signal.

Function: killpg
--------------------------------------------------------------------------------
Signature: killpg(pgid, signal, /)
Description:
Kill a process group with a signal.

Function: lchflags
--------------------------------------------------------------------------------
Signature: lchflags(path, flags)
Description:
Set file flags.

This function will not follow symbolic links.
Equivalent to chflags(path, flags, follow_symlinks=False).

Function: lchmod
--------------------------------------------------------------------------------
Signature: lchmod(path, mode)
Description:
Change the access permissions of a file, without following symbolic links.

If path is a symlink, this affects the link itself rather than the target.
Equivalent to chmod(path, mode, follow_symlinks=False)."

Function: lchown
--------------------------------------------------------------------------------
Signature: lchown(path, uid, gid)
Description:
Change the owner and group id of path to the numeric uid and gid.

This function will not follow symbolic links.
Equivalent to os.chown(path, uid, gid, follow_symlinks=False).

Function: link
--------------------------------------------------------------------------------
Signature: link(src, dst, *, src_dir_fd=None, dst_dir_fd=None, follow_symlinks=True)
Description:
Create a hard link to a file.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
If follow_symlinks is False, and the last element of src is a symbolic
  link, link will create a link to the symbolic link itself instead of the
  file the link points to.
src_dir_fd, dst_dir_fd, and follow_symlinks may not be implemented on your
  platform.  If they are unavailable, using them will raise a
  NotImplementedError.

Function: listdir
--------------------------------------------------------------------------------
Signature: listdir(path=None)
Description:
Return a list containing the names of the files in the directory.

path can be specified as either str, bytes, or a path-like object.  If path is bytes,
  the filenames returned will also be bytes; in all other circumstances
  the filenames returned will be str.
If path is None, uses the path='.'.
On some platforms, path may also be specified as an open file descriptor;\
  the file descriptor must refer to a directory.
  If this functionality is unavailable, using it raises NotImplementedError.

The list is in arbitrary order.  It does not include the special
entries '.' and '..' even if they are present in the directory.

Function: lockf
--------------------------------------------------------------------------------
Signature: lockf(fd, command, length, /)
Description:
Apply, test or remove a POSIX lock on an open file descriptor.

fd
  An open file descriptor.
command
  One of F_LOCK, F_TLOCK, F_ULOCK or F_TEST.
length
  The number of bytes to lock, starting at the current position.

Function: lseek
--------------------------------------------------------------------------------
Signature: lseek(fd, position, how, /)
Description:
Set the position of a file descriptor.  Return the new position.

Return the new cursor position in number of bytes
relative to the beginning of the file.

Function: lstat
--------------------------------------------------------------------------------
Signature: lstat(path, *, dir_fd=None)
Description:
Perform a stat system call on the given path, without following symbolic links.

Like stat(), but do not follow symbolic links.
Equivalent to stat(path, follow_symlinks=False).

Function: major
--------------------------------------------------------------------------------
Signature: major(device, /)
Description:
Extracts a device major number from a raw device number.

Function: makedev
--------------------------------------------------------------------------------
Signature: makedev(major, minor, /)
Description:
Composes a raw device number from the major and minor device numbers.

Function: makedirs
--------------------------------------------------------------------------------
Signature: makedirs(name, mode=511, exist_ok=False)
Description:
makedirs(name [, mode=0o777][, exist_ok=False])

Super-mkdir; create a leaf directory and all intermediate ones.  Works like
mkdir, except that any intermediate path segment (not just the rightmost)
will be created if it does not exist. If the target directory already
exists, raise an OSError if exist_ok is False. Otherwise no exception is
raised.  This is recursive.

Function: minor
--------------------------------------------------------------------------------
Signature: minor(device, /)
Description:
Extracts a device minor number from a raw device number.

Function: mkdir
--------------------------------------------------------------------------------
Signature: mkdir(path, mode=511, *, dir_fd=None)
Description:
Create a directory.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

The mode argument is ignored on Windows.

Function: mkfifo
--------------------------------------------------------------------------------
Signature: mkfifo(path, mode=438, *, dir_fd=None)
Description:
Create a "fifo" (a POSIX named pipe).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: mknod
--------------------------------------------------------------------------------
Signature: mknod(path, mode=384, device=0, *, dir_fd=None)
Description:
Create a node in the file system.

Create a node in the file system (file, device special file or named pipe)
at path.  mode specifies both the permissions to use and the
type of node to be created, being combined (bitwise OR) with one of
S_IFREG, S_IFCHR, S_IFBLK, and S_IFIFO.  If S_IFCHR or S_IFBLK is set on mode,
device defines the newly created device special file (probably using
os.makedev()).  Otherwise device is ignored.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: nice
--------------------------------------------------------------------------------
Signature: nice(increment, /)
Description:
Add increment to the priority of process and return the new priority.

Function: open
--------------------------------------------------------------------------------
Signature: open(path, flags, mode=511, *, dir_fd=None)
Description:
Open a file for low level IO.  Returns a file descriptor (integer).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: openpty
--------------------------------------------------------------------------------
Signature: openpty()
Description:
Open a pseudo-terminal.

Return a tuple of (master_fd, slave_fd) containing open file descriptors
for both the master and slave ends.

Function: pathconf
--------------------------------------------------------------------------------
Signature: pathconf(path, name)
Description:
Return the configuration limit name for the file or directory path.

If there is no limit, return -1.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

Function: pipe
--------------------------------------------------------------------------------
Signature: pipe()
Description:
Create a pipe.

Returns a tuple of two file descriptors:
  (read_fd, write_fd)

Function: popen
--------------------------------------------------------------------------------
Signature: popen(cmd, mode='r', buffering=-1)
Description: No documentation available

Function: posix_spawn
--------------------------------------------------------------------------------
Signature: posix_spawn(...)
Description:
Execute the program specified by path in a new process.

path
  Path of executable file.
argv
  Tuple or list of strings.
env
  Dictionary of strings mapping to strings.
file_actions
  A sequence of file action tuples.
setpgroup
  The pgroup to use with the POSIX_SPAWN_SETPGROUP flag.
resetids
  If the value is `true` the POSIX_SPAWN_RESETIDS will be activated.
setsid
  If the value is `true` the POSIX_SPAWN_SETSID or POSIX_SPAWN_SETSID_NP will be activated.
setsigmask
  The sigmask to use with the POSIX_SPAWN_SETSIGMASK flag.
setsigdef
  The sigmask to use with the POSIX_SPAWN_SETSIGDEF flag.
scheduler
  A tuple with the scheduler policy (optional) and parameters.

Function: posix_spawnp
--------------------------------------------------------------------------------
Signature: posix_spawnp(...)
Description:
Execute the program specified by path in a new process.

path
  Path of executable file.
argv
  Tuple or list of strings.
env
  Dictionary of strings mapping to strings.
file_actions
  A sequence of file action tuples.
setpgroup
  The pgroup to use with the POSIX_SPAWN_SETPGROUP flag.
resetids
  If the value is `True` the POSIX_SPAWN_RESETIDS will be activated.
setsid
  If the value is `True` the POSIX_SPAWN_SETSID or POSIX_SPAWN_SETSID_NP will be activated.
setsigmask
  The sigmask to use with the POSIX_SPAWN_SETSIGMASK flag.
setsigdef
  The sigmask to use with the POSIX_SPAWN_SETSIGDEF flag.
scheduler
  A tuple with the scheduler policy (optional) and parameters.

Function: pread
--------------------------------------------------------------------------------
Signature: pread(fd, length, offset, /)
Description:
Read a number of bytes from a file descriptor starting at a particular offset.

Read length bytes from file descriptor fd, starting at offset bytes from
the beginning of the file.  The file offset remains unchanged.

Function: preadv
--------------------------------------------------------------------------------
Signature: preadv(fd, buffers, offset, flags=0, /)
Description:
Reads from a file descriptor into a number of mutable bytes-like objects.

Combines the functionality of readv() and pread(). As readv(), it will
transfer data into each buffer until it is full and then move on to the next
buffer in the sequence to hold the rest of the data. Its fourth argument,
specifies the file offset at which the input operation is to be performed. It
will return the total number of bytes read (which can be less than the total
capacity of all the objects).

The flags argument contains a bitwise OR of zero or more of the following flags:

- RWF_HIPRI
- RWF_NOWAIT

Using non-zero flags requires Linux 4.6 or newer.

Function: putenv
--------------------------------------------------------------------------------
Signature: putenv(name, value, /)
Description:
Change or add an environment variable.

Function: pwrite
--------------------------------------------------------------------------------
Signature: pwrite(fd, buffer, offset, /)
Description:
Write bytes to a file descriptor starting at a particular offset.

Write buffer to fd, starting at offset bytes from the beginning of
the file.  Returns the number of bytes writte.  Does not change the
current file offset.

Function: pwritev
--------------------------------------------------------------------------------
Signature: pwritev(fd, buffers, offset, flags=0, /)
Description:
Writes the contents of bytes-like objects to a file descriptor at a given offset.

Combines the functionality of writev() and pwrite(). All buffers must be a sequence
of bytes-like objects. Buffers are processed in array order. Entire contents of first
buffer is written before proceeding to second, and so on. The operating system may
set a limit (sysconf() value SC_IOV_MAX) on the number of buffers that can be used.
This function writes the contents of each object to the file descriptor and returns
the total number of bytes written.

The flags argument contains a bitwise OR of zero or more of the following flags:

- RWF_DSYNC
- RWF_SYNC

Using non-zero flags requires Linux 4.7 or newer.

Function: read
--------------------------------------------------------------------------------
Signature: read(fd, length, /)
Description:
Read from a file descriptor.  Returns a bytes object.

Function: readlink
--------------------------------------------------------------------------------
Signature: readlink(path, *, dir_fd=None)
Description:
Return a string representing the path to which the symbolic link points.

If dir_fd is not None, it should be a file descriptor open to a directory,
and path should be relative; path will then be relative to that directory.

dir_fd may not be implemented on your platform.  If it is unavailable,
using it will raise a NotImplementedError.

Function: readv
--------------------------------------------------------------------------------
Signature: readv(fd, buffers, /)
Description:
Read from a file descriptor fd into an iterable of buffers.

The buffers should be mutable buffers accepting bytes.
readv will transfer data into each buffer until it is full
and then move on to the next buffer in the sequence to hold
the rest of the data.

readv returns the total number of bytes read,
which may be less than the total capacity of all the buffers.

Function: register_at_fork
--------------------------------------------------------------------------------
Signature: register_at_fork(...)
Description:
Register callables to be called when forking a new process.

  before
    A callable to be called in the parent before the fork() syscall.
  after_in_child
    A callable to be called in the child after fork().
  after_in_parent
    A callable to be called in the parent after fork().

'before' callbacks are called in reverse order.
'after_in_child' and 'after_in_parent' callbacks are called in order.

Function: remove
--------------------------------------------------------------------------------
Signature: remove(path, *, dir_fd=None)
Description:
Remove a file (same as unlink()).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: removedirs
--------------------------------------------------------------------------------
Signature: removedirs(name)
Description:
removedirs(name)

Super-rmdir; remove a leaf directory and all empty intermediate
ones.  Works like rmdir except that, if the leaf directory is
successfully removed, directories corresponding to rightmost path
segments will be pruned away until either the whole path is
consumed or an error occurs.  Errors during this latter phase are
ignored -- they generally mean that a directory was not empty.

Function: rename
--------------------------------------------------------------------------------
Signature: rename(src, dst, *, src_dir_fd=None, dst_dir_fd=None)
Description:
Rename a file or directory.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
src_dir_fd and dst_dir_fd, may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.

Function: renames
--------------------------------------------------------------------------------
Signature: renames(old, new)
Description:
renames(old, new)

Super-rename; create directories as necessary and delete any left
empty.  Works like rename, except creation of any intermediate
directories needed to make the new pathname good is attempted
first.  After the rename, directories corresponding to rightmost
path segments of the old name will be pruned until either the
whole path is consumed or a nonempty directory is found.

Note: this function can fail with the new directory structure made
if you lack permissions needed to unlink the leaf directory or
file.

Function: replace
--------------------------------------------------------------------------------
Signature: replace(src, dst, *, src_dir_fd=None, dst_dir_fd=None)
Description:
Rename a file or directory, overwriting the destination.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
src_dir_fd and dst_dir_fd, may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.

Function: rmdir
--------------------------------------------------------------------------------
Signature: rmdir(path, *, dir_fd=None)
Description:
Remove a directory.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: scandir
--------------------------------------------------------------------------------
Signature: scandir(path=None)
Description:
Return an iterator of DirEntry objects for given path.

path can be specified as either str, bytes, or a path-like object.  If path
is bytes, the names of yielded DirEntry objects will also be bytes; in
all other circumstances they will be str.

If path is None, uses the path='.'.

Function: sched_get_priority_max
--------------------------------------------------------------------------------
Signature: sched_get_priority_max(policy)
Description:
Get the maximum scheduling priority for policy.

Function: sched_get_priority_min
--------------------------------------------------------------------------------
Signature: sched_get_priority_min(policy)
Description:
Get the minimum scheduling priority for policy.

Function: sched_yield
--------------------------------------------------------------------------------
Signature: sched_yield()
Description:
Voluntarily relinquish the CPU.

Function: sendfile
--------------------------------------------------------------------------------
Signature: sendfile(out_fd, in_fd, offset, count, headers=(), trailers=(), flags=0)
Description:
Copy count bytes from file descriptor in_fd to file descriptor out_fd.

Function: set_blocking
--------------------------------------------------------------------------------
Signature: set_blocking(fd, blocking, /)
Description:
Set the blocking mode of the specified file descriptor.

Set the O_NONBLOCK flag if blocking is False,
clear the O_NONBLOCK flag otherwise.

Function: set_inheritable
--------------------------------------------------------------------------------
Signature: set_inheritable(fd, inheritable, /)
Description:
Set the inheritable flag of the specified file descriptor.

Function: setegid
--------------------------------------------------------------------------------
Signature: setegid(egid, /)
Description:
Set the current process's effective group id.

Function: seteuid
--------------------------------------------------------------------------------
Signature: seteuid(euid, /)
Description:
Set the current process's effective user id.

Function: setgid
--------------------------------------------------------------------------------
Signature: setgid(gid, /)
Description:
Set the current process's group id.

Function: setgroups
--------------------------------------------------------------------------------
Signature: setgroups(groups, /)
Description:
Set the groups of the current process to list.

Function: setpgid
--------------------------------------------------------------------------------
Signature: setpgid(pid, pgrp, /)
Description:
Call the system call setpgid(pid, pgrp).

Function: setpgrp
--------------------------------------------------------------------------------
Signature: setpgrp()
Description:
Make the current process the leader of its process group.

Function: setpriority
--------------------------------------------------------------------------------
Signature: setpriority(which, who, priority)
Description:
Set program scheduling priority.

Function: setregid
--------------------------------------------------------------------------------
Signature: setregid(rgid, egid, /)
Description:
Set the current process's real and effective group ids.

Function: setreuid
--------------------------------------------------------------------------------
Signature: setreuid(ruid, euid, /)
Description:
Set the current process's real and effective user ids.

Function: setsid
--------------------------------------------------------------------------------
Signature: setsid()
Description:
Call the system call setsid().

Function: setuid
--------------------------------------------------------------------------------
Signature: setuid(uid, /)
Description:
Set the current process's user id.

Function: spawnl
--------------------------------------------------------------------------------
Signature: spawnl(mode, file, *args)
Description:
spawnl(mode, file, *args) -> integer

Execute file with arguments from args in a subprocess.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnle
--------------------------------------------------------------------------------
Signature: spawnle(mode, file, *args)
Description:
spawnle(mode, file, *args, env) -> integer

Execute file with arguments from args in a subprocess with the
supplied environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnlp
--------------------------------------------------------------------------------
Signature: spawnlp(mode, file, *args)
Description:
spawnlp(mode, file, *args) -> integer

Execute file (which is looked for along $PATH) with arguments from
args in a subprocess with the supplied environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnlpe
--------------------------------------------------------------------------------
Signature: spawnlpe(mode, file, *args)
Description:
spawnlpe(mode, file, *args, env) -> integer

Execute file (which is looked for along $PATH) with arguments from
args in a subprocess with the supplied environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnv
--------------------------------------------------------------------------------
Signature: spawnv(mode, file, args)
Description:
spawnv(mode, file, args) -> integer

Execute file with arguments from args in a subprocess.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnve
--------------------------------------------------------------------------------
Signature: spawnve(mode, file, args, env)
Description:
spawnve(mode, file, args, env) -> integer

Execute file with arguments from args in a subprocess with the
specified environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnvp
--------------------------------------------------------------------------------
Signature: spawnvp(mode, file, args)
Description:
spawnvp(mode, file, args) -> integer

Execute file (which is looked for along $PATH) with arguments from
args in a subprocess.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: spawnvpe
--------------------------------------------------------------------------------
Signature: spawnvpe(mode, file, args, env)
Description:
spawnvpe(mode, file, args, env) -> integer

Execute file (which is looked for along $PATH) with arguments from
args in a subprocess with the supplied environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it. 

Function: stat
--------------------------------------------------------------------------------
Signature: stat(path, *, dir_fd=None, follow_symlinks=True)
Description:
Perform a stat system call on the given path.

  path
    Path to be examined; can be string, bytes, a path-like object or
    open-file-descriptor int.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be a relative string; path will then be relative to
    that directory.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    stat will examine the symbolic link itself instead of the file
    the link points to.

dir_fd and follow_symlinks may not be implemented
  on your platform.  If they are unavailable, using them will raise a
  NotImplementedError.

It's an error to use dir_fd or follow_symlinks when specifying path as
  an open file descriptor.

Function: statvfs
--------------------------------------------------------------------------------
Signature: statvfs(path)
Description:
Perform a statvfs system call on the given path.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

Function: strerror
--------------------------------------------------------------------------------
Signature: strerror(code, /)
Description:
Translate an error code to a message string.

Function: symlink
--------------------------------------------------------------------------------
Signature: symlink(src, dst, target_is_directory=False, *, dir_fd=None)
Description:
Create a symbolic link pointing to src named dst.

target_is_directory is required on Windows if the target is to be
  interpreted as a directory.  (On Windows, symlink requires
  Windows 6.0 or greater, and raises a NotImplementedError otherwise.)
  target_is_directory is ignored on non-Windows platforms.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: sync
--------------------------------------------------------------------------------
Signature: sync()
Description:
Force write of everything to disk.

Function: sysconf
--------------------------------------------------------------------------------
Signature: sysconf(name, /)
Description:
Return an integer-valued system configuration variable.

Function: system
--------------------------------------------------------------------------------
Signature: system(cmd)
Description: No documentation available

Function: tcgetpgrp
--------------------------------------------------------------------------------
Signature: tcgetpgrp(fd, /)
Description:
Return the process group associated with the terminal specified by fd.

Function: tcsetpgrp
--------------------------------------------------------------------------------
Signature: tcsetpgrp(fd, pgid, /)
Description:
Set the process group associated with the terminal specified by fd.

Function: times
--------------------------------------------------------------------------------
Signature: times()
Description:
Return a collection containing process timing information.

The object returned behaves like a named tuple with these fields:
  (utime, stime, cutime, cstime, elapsed_time)
All fields are floating point numbers.

Function: truncate
--------------------------------------------------------------------------------
Signature: truncate(path, length)
Description:
Truncate a file, specified by path, to a specific length.

On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

Function: ttyname
--------------------------------------------------------------------------------
Signature: ttyname(fd, /)
Description:
Return the name of the terminal device connected to 'fd'.

fd
  Integer file descriptor handle.

Function: umask
--------------------------------------------------------------------------------
Signature: umask(mask, /)
Description:
Set the current numeric umask and return the previous umask.

Function: uname
--------------------------------------------------------------------------------
Signature: uname()
Description:
Return an object identifying the current operating system.

The object behaves like a named tuple with the following fields:
  (sysname, nodename, release, version, machine)

Function: unlink
--------------------------------------------------------------------------------
Signature: unlink(path, *, dir_fd=None)
Description:
Remove a file (same as remove()).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

Function: unsetenv
--------------------------------------------------------------------------------
Signature: unsetenv(name, /)
Description:
Delete an environment variable.

Function: urandom
--------------------------------------------------------------------------------
Signature: urandom(size, /)
Description:
Return a bytes object containing random bytes suitable for cryptographic use.

Function: utime
--------------------------------------------------------------------------------
Signature: utime(...)
Description:
Set the access and modified time of path.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

If times is not None, it must be a tuple (atime, mtime);
    atime and mtime should be expressed as float seconds since the epoch.
If ns is specified, it must be a tuple (atime_ns, mtime_ns);
    atime_ns and mtime_ns should be expressed as integer nanoseconds
    since the epoch.
If times is None and ns is unspecified, utime uses the current time.
Specifying tuples for both times and ns is an error.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
If follow_symlinks is False, and the last element of the path is a symbolic
  link, utime will modify the symbolic link itself instead of the file the
  link points to.
It is an error to use dir_fd or follow_symlinks when specifying path
  as an open file descriptor.
dir_fd and follow_symlinks may not be available on your platform.
  If they are unavailable, using them will raise a NotImplementedError.

Function: wait
--------------------------------------------------------------------------------
Signature: wait()
Description:
Wait for completion of a child process.

Returns a tuple of information about the child process:
    (pid, status)

Function: wait3
--------------------------------------------------------------------------------
Signature: wait3(options)
Description:
Wait for completion of a child process.

Returns a tuple of information about the child process:
  (pid, status, rusage)

Function: wait4
--------------------------------------------------------------------------------
Signature: wait4(pid, options)
Description:
Wait for completion of a specific child process.

Returns a tuple of information about the child process:
  (pid, status, rusage)

Function: waitpid
--------------------------------------------------------------------------------
Signature: waitpid(pid, options, /)
Description:
Wait for completion of a given child process.

Returns a tuple of information regarding the child process:
    (pid, status)

The options argument is ignored on Windows.

Function: waitstatus_to_exitcode
--------------------------------------------------------------------------------
Signature: waitstatus_to_exitcode(status)
Description:
Convert a wait status to an exit code.

On Unix:

* If WIFEXITED(status) is true, return WEXITSTATUS(status).
* If WIFSIGNALED(status) is true, return -WTERMSIG(status).
* Otherwise, raise a ValueError.

On Windows, return status shifted right by 8 bits.

On Unix, if the process is being traced or if waitpid() was called with
WUNTRACED option, the caller must first check if WIFSTOPPED(status) is true.
This function must not be called if WIFSTOPPED(status) is true.

Function: walk
--------------------------------------------------------------------------------
Signature: walk(top, topdown=True, onerror=None, followlinks=False)
Description:
Directory tree generator.

For each directory in the directory tree rooted at top (including top
itself, but excluding '.' and '..'), yields a 3-tuple

    dirpath, dirnames, filenames

dirpath is a string, the path to the directory.  dirnames is a list of
the names of the subdirectories in dirpath (excluding '.' and '..').
filenames is a list of the names of the non-directory files in dirpath.
Note that the names in the lists are just names, with no path components.
To get a full path (which begins with top) to a file or directory in
dirpath, do os.path.join(dirpath, name).

If optional arg 'topdown' is true or not specified, the triple for a
directory is generated before the triples for any of its subdirectories
(directories are generated top down).  If topdown is false, the triple
for a directory is generated after the triples for all of its
subdirectories (directories are generated bottom up).

When topdown is true, the caller can modify the dirnames list in-place
(e.g., via del or slice assignment), and walk will only recurse into the
subdirectories whose names remain in dirnames; this can be used to prune the
search, or to impose a specific order of visiting.  Modifying dirnames when
topdown is false has no effect on the behavior of os.walk(), since the
directories in dirnames have already been generated by the time dirnames
itself is generated. No matter the value of topdown, the list of
subdirectories is retrieved before the tuples for the directory and its
subdirectories are generated.

By default errors from the os.scandir() call are ignored.  If
optional arg 'onerror' is specified, it should be a function; it
will be called with one argument, an OSError instance.  It can
report the error to continue with the walk, or raise the exception
to abort the walk.  Note that the filename is available as the
filename attribute of the exception object.

By default, os.walk does not follow symbolic links to subdirectories on
systems that support them.  In order to get this functionality, set the
optional argument 'followlinks' to true.

Caution:  if you pass a relative pathname for top, don't change the
current working directory between resumptions of walk.  walk never
changes the current directory, and assumes that the client doesn't
either.

Example:

import os
from os.path import join, getsize
for root, dirs, files in os.walk('python/Lib/email'):
    print(root, "consumes", end="")
    print(sum(getsize(join(root, name)) for name in files), end="")
    print("bytes in", len(files), "non-directory files")
    if 'CVS' in dirs:
        dirs.remove('CVS')  # don't visit CVS directories

Function: write
--------------------------------------------------------------------------------
Signature: write(fd, data, /)
Description:
Write a bytes object to a file descriptor.

Function: writev
--------------------------------------------------------------------------------
Signature: writev(fd, buffers, /)
Description:
Iterate over buffers, and write the contents of each to a file descriptor.

Returns the total number of bytes written.
buffers must be a sequence of bytes-like objects.


================================================================================
CLASSES:
================================================================================

Class: DirEntry
--------------------------------------------------------------------------------
Description: No documentation available

Class: GenericAlias
--------------------------------------------------------------------------------
Description: Represent a PEP 585 generic type

Class: Mapping
--------------------------------------------------------------------------------
Description: No documentation available

Class: MutableMapping
--------------------------------------------------------------------------------
Description: No documentation available

Class: PathLike
--------------------------------------------------------------------------------
Description: Abstract base class for implementing the file system path protocol.

Class: error
--------------------------------------------------------------------------------
Description: Base class for I/O related errors.

Class: stat_result
--------------------------------------------------------------------------------
Description: stat_result: Result from stat, fstat, or lstat.

Class: statvfs_result
--------------------------------------------------------------------------------
Description: statvfs_result: Result from statvfs or fstatvfs.

Class: terminal_size
--------------------------------------------------------------------------------
Description: A tuple of (columns, lines) for holding terminal window size

Class: times_result
--------------------------------------------------------------------------------
Description: times_result: Result from os.times().

Class: uname_result
--------------------------------------------------------------------------------
Description: uname_result: Result from os.uname().


================================================================================
OTHER MEMBERS (constants, variables):
================================================================================

CLD_CONTINUED: int = 6
CLD_DUMPED: int = 3
CLD_EXITED: int = 1
CLD_KILLED: int = 2
CLD_STOPPED: int = 5
CLD_TRAPPED: int = 4
EX_CANTCREAT: int = 73
EX_CONFIG: int = 78
EX_DATAERR: int = 65
EX_IOERR: int = 74
EX_NOHOST: int = 68
EX_NOINPUT: int = 66
EX_NOPERM: int = 77
EX_NOUSER: int = 67
EX_OK: int = 0
EX_OSERR: int = 71
EX_OSFILE: int = 72
EX_PROTOCOL: int = 76
EX_SOFTWARE: int = 70
EX_TEMPFAIL: int = 75
EX_UNAVAILABLE: int = 69
EX_USAGE: int = 64
F_LOCK: int = 1
F_OK: int = 0
F_TEST: int = 3
F_TLOCK: int = 2
F_ULOCK: int = 0
NGROUPS_MAX: int = 16
O_ACCMODE: int = 3
O_APPEND: int = 8
O_ASYNC: int = 64
O_CLOEXEC: int = 16777216
O_CREAT: int = 512
O_DIRECTORY: int = 1048576
O_DSYNC: int = 4194304
O_EXCL: int = 2048
O_EXEC: int = 1073741824
O_EXLOCK: int = 32
O_NDELAY: int = 4
O_NOCTTY: int = 131072
O_NOFOLLOW: int = 256
O_NONBLOCK: int = 4
O_RDONLY: int = 0
O_RDWR: int = 2
O_SEARCH: int = 1074790400
O_SHLOCK: int = 16
O_SYNC: int = 128
O_TRUNC: int = 1024
O_WRONLY: int = 1
POSIX_SPAWN_CLOSE: int = 1
POSIX_SPAWN_DUP2: int = 2
POSIX_SPAWN_OPEN: int = 0
PRIO_PGRP: int = 1
PRIO_PROCESS: int = 0
PRIO_USER: int = 2
P_ALL: int = 0
P_NOWAIT: int = 1
P_NOWAITO: int = 1
P_PGID: int = 2
P_PID: int = 1
P_WAIT: int = 0
RTLD_GLOBAL: int = 8
RTLD_LAZY: int = 1
RTLD_LOCAL: int = 4
RTLD_NODELETE: int = 128
RTLD_NOLOAD: int = 16
RTLD_NOW: int = 2
R_OK: int = 4
SCHED_FIFO: int = 4
SCHED_OTHER: int = 1
SCHED_RR: int = 2
SEEK_CUR: int = 1
SEEK_DATA: int = 4
SEEK_END: int = 2
SEEK_HOLE: int = 3
SEEK_SET: int = 0
ST_NOSUID: int = 2
ST_RDONLY: int = 1
TMP_MAX: int = 308915776
WCONTINUED: int = 16
WEXITED: int = 4
WNOHANG: int = 1
WNOWAIT: int = 32
WSTOPPED: int = 8
WUNTRACED: int = 2
W_OK: int = 2
X_OK: int = 1
abc: module
altsep: NoneType
confstr_names: dict
curdir: str = .
defpath: str = /bin:/usr/bin
devnull: str = /dev/null
environ: _Environ
environb: _Environ
extsep: str = .
linesep: str = 

name: str = posix
pardir: str = ..
path: module
pathconf_names: dict
pathsep: str = :
sep: str = /
st: module
supports_bytes_environ: bool = True
supports_dir_fd: set
supports_effective_ids: set
supports_fd: set
supports_follow_symlinks: set
sys: module
sysconf_names: dict

================================================================================
SUMMARY:
================================================================================
Total Functions: 162
Total Classes: 11
Other Members: 111
