{
    // Auto-explain code when saving Python files
    "auto_explain_on_save": false,
    
    // Sentence transformer model to use
    // Options: 'all-MiniLM-L6-v2' (fast, 384d), 'all-mpnet-base-v2' (better, 768d)
    "embedding_model": "all-MiniLM-L6-v2",
    
    // Top-K matches to retrieve for function similarity
    "similarity_top_k": 3,
    
    // Minimum similarity score to consider a match (0.0 to 1.0)
    "similarity_threshold": 0.5,
    
    // Show detailed HMM state sequence in explanation
    "show_hmm_details": true,
    
    // Include algorithm complexity analysis
    "show_complexity_analysis": true
}