[
    {
        "caption": "-",
        "id": "code_suggester_separator"
    },
    {
        "caption": "CodeSuggester",
        "id": "code_suggester",
        "children": [
            {
                "caption": "Explain Code",
                "command": "explain_code",
                "args": {}
            },
            {
                "caption": "Show Function Info",
                "command": "show_function_info",
                "args": {}
            },
            {
                "caption": "-"
            },
            {
                "caption": "Open Quick Panel",
                "command": "code_suggester_quick_panel",
                "args": {}
            }
        ]
    }
]