[
    // Explain code (Ctrl+Alt+E on Windows/Linux, Cmd+Alt+E on Mac)
    {
        "keys": ["ctrl+alt+e"],
        "command": "explain_code",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    },
    
    // Show quick panel (Ctrl+Alt+C on Windows/Linux, Cmd+Alt+C on Mac)
    {
        "keys": ["ctrl+alt+c"],
        "command": "code_suggester_quick_panel"
    },
    
    // Show function info for word under cursor (Ctrl+Alt+I)
    {
        "keys": ["ctrl+alt+i"],
        "command": "show_function_info",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.python" }
        ]
    }
]